#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} APPLICATION SETTINGS (SpringApplication)
spring.main.show-banner=false

${symbol_pound} INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

${symbol_pound} DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
${symbol_pound}PRODUCAO
${symbol_pound}spring.datasource.jndi-name=

${symbol_pound}DESENV / TESTS
spring.datasource.url=jdbc:h2:~/tmp/${artifactId};DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver

${symbol_pound} JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
${symbol_pound}spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
${symbol_pound}none | validate | update | create | create-drop
${symbol_pound}spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=true
spring.jpa.format_sql=true

${symbol_pound}DOCUMENTACAO EM
${symbol_pound}http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html