# springboot-jpa-jersey

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: .classpath  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java  JerseyConfig.java  SpringConfig.java
src/main/resources/archetype-resources/src/main/resources/: application.properties  log4j.properties  logback.xml
src/main/resources/archetype-resources/src/test/java/test/: AbstractTest.java  RestTest.java
src/test/resources/projects/basic/: archetype.properties
